{
    "name": "Pre-War White",
    "version": "1.0.0",
    "minAppVersion": "0.16.0",
    "description": "Elegant pre-apocalypse serif theme with Georgia font and light colors",
    "author": "DrokRhys",
    "authorUrl": "https://magiostudios.com",
    "fundingUrl": "https://www.patreon.com/magiostudios"
}